# SpringCloud-Learn

./: .gitignore  README.md  pom.xml
Learn-1-Actuator/: README.md  pom.xml
Learn-1-Actuator/src/main/java/com/LearnSpringCloud/: Learn1Application.java
Learn-1-Actuator/src/main/java/com/LearnSpringCould/: Learn1Application.java
Learn-1-Actuator/src/test/java/com/LearnSpringCloud/: AppTest.java
Learn-2-Eureka/: README.md  pom.xml
Learn-2-Eureka/Eureka-Server/: README.md  pom.xml
Learn-2-Eureka/Eureka-Server/src/main/java/com/LearnSpringCloud/: EurekaServerApplication.java
Learn-2-Eureka/Eureka-Server/src/main/java/com/LearnSpringCould/: EurekaServerApplication.java
Learn-2-Eureka/Eureka-Server/src/main/resources/: application.yml
Learn-2-Eureka/eureka-provider/: pom.xml
Learn-2-Eureka/eureka-provider/src/main/java/com/LearnSpringCloud/: EurekaProviderApplication.java
Learn-2-Eureka/eureka-provider/src/main/java/com/LearnSpringCould/: EurekaProviderApplication.java
Learn-2-Eureka/eureka-provider/src/main/resources/: application.yml
microservice/: pom.xml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/LearnSpringCould/: ConsumerUserApplication.java
microservice-simple-consumer-movie/src/main/java/com/LearnSpringCould/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/com/LearnSpringCould/domain/: User.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/LearnSpringCould/: ProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/LearnSpringCould/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/LearnSpringCould/domain/: User.java
microservice-simple-provider-user/src/main/java/com/LearnSpringCould/repository/: UserRepository.java
microservice-simple-provider-user/src/main/resources/: application.yml  data.sql
microservice/classes/production/microservice-consumer-movie2/: application.yml
microservice/classes/production/microservice-provider-user/: application.yml
microservice/classes/production/microservice-simple-provider-user/: application.yml
microservice/microservice-consumer-movie/: pom.xml
microservice/microservice-consumer-movie-feign/: pom.xml
microservice/microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice/microservice-consumer-movie-feign-hystrix-fallback-fallbackFactory/: pom.xml
microservice/microservice-consumer-movie-feign-hystrix-fallback-fallbackFactory/src/test/java/com/microservice/microserviceconsumermoviefeign/: MicroserviceConsumerMovieFeignApplicationTests.java
microservice/microservice-consumer-movie-feign-hystrix-fallback/src/main/java/com/microservice/microserviceconsumermoviefeign/: MicroserviceConsumerMovieFeignHystrixFallbackApplication.java
microservice/microservice-consumer-movie-feign-hystrix-fallback/src/test/java/com/microservice/microserviceconsumermoviefeign/: MicroserviceConsumerMovieFeignHystrixFallbackApplicationTests.java
microservice/microservice-consumer-movie-feign/src/main/java/com/microservice/microserviceconsumermoviefeign/: MicroserviceConsumerMovieFeignApplication.java
microservice/microservice-consumer-movie-ribbon/: pom.xml
microservice/microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice/microservice-consumer-movie-ribbon-hystrix/src/main/java/com/LearnSpringCloud/: MicroserviceConsumerMovieRibbonHystrixApplication.java
microservice/microservice-consumer-movie-ribbon/src/main/java/com/LearnSpringCloud/: MicroserviceConsumerMovieRibbonApplication.java
microservice/microservice-consumer-movie-understanding-metadata/: pom.xml
microservice/microservice-consumer-movie-understanding-metadata/src/main/java/com/LearnSpringCloud/: ConsumerMovieUnderStandingMetaDataApplication.java
microservice/microservice-consumer-movie/src/main/java/com/LearnSpringCloud/: MicroserviceConsumerMovie2Application.java  MicroserviceConsumerUserApplication.java
microservice/microservice-consumer-movie2/: pom.xml
microservice/microservice-discovery-eureka/: pom.xml
microservice/microservice-discovery-eureka-authenticating/: pom.xml
microservice/microservice-discovery-eureka-authenticating/src/main/java/com/microservice/: MicroserviceDiscoveryEurekaAuthenticatingApplication.java
microservice/microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice/microservice-discovery-eureka-ha/: pom.xml
microservice/microservice-discovery-eureka-ha/src/main/java/com/microservice/: MicroserviceDiscoveryEurekaHaApplication.java
microservice/microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice/microservice-provider-user/: pom.xml
microservice/microservice-provider-user-my-metadata/: pom.xml
microservice/microservice-provider-user-my-metadata/src/main/java/com/learnspringcloud/: MicroserviceProviderUserMetaDataApplication.java
microservice/microservice-provider-user-my-metadata/src/main/resources/: application.yml
microservice/microservice-provider-user/src/main/java/com/learnspringcloud/: MicroserviceProviderUserApplication.java
microservice/microservice-provider-user/src/main/resources/: application.yml
microservice/microservice-simple-consumer-movie/: pom.xml
microservice/microservice-simple-consumer-movie/src/main/java/com/LearnSpringCloud/: ConsumerUserApplication.java
microservice/microservice-simple-consumer-movie/src/test/java/com/LearnSpringCloud/: ConsumerUserApplicationTest.java
microservice/microservice-simple-provider-user/: pom.xml
microservice/microservice-simple-provider-user/src/main/java/com/LearnSpringCloud/: ProviderUserApplication.java  SimpleProviderUserApplication.java
microservice/microservice-simple-provider-user/src/main/resources/: application.yml  schema.sql
microservice/microservice-simple-provider-user/src/test/java/com/LearnSpringCloud/: ProviderUserApplicationTest.java  SimpleProviderUserApplicationTest.java
(+28 files in other folders)
